{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "accesscontrol-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "RevolutionDuration": "00:02:00"
          }
        },
        "HttpClient": {
          "Timeout": "00:01:30",
          "MaxConnectionsPerServer": 100
        },
        "Destinations": {
          "accesscontrol-dev-1": {
            "Address": "https://autonext-accesscontrole-dev.services.azurewebsites.betalen.in"
          }
        }
      },
      "core-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "RevolutionDuration": "00:02:00"
          }
        },
        "HttpClient": {
          "Timeout": "00:01:30",
          "MaxConnectionsPerServer": 100
        },
        "Destinations": {
          "core-dev-1": {
            "Address": "https://autonext-core-dev.services.azurewebsites.betalen.in"
          },
          "core-dev-2": {
            "Address": "https://autonext-core-dev-2.services.azurewebsites.betalen.in"
          }
        }
      }
    }
  }
}