{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "accesscontrol-auth": {
        "ClusterId": "accesscontrol-cluster",
        "Match": {
          "Path": "/api/v{version}/Auth/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Auth/{**catch-all}" }
        ]
      },
      "accesscontrol-organizations": {
        "ClusterId": "accesscontrol-cluster",
        "Match": {
          "Path": "/api/v{version}/Organizations/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Organizations/{**catch-all}" }
        ]
      },
      "accesscontrol-permissions": {
        "ClusterId": "accesscontrol-cluster",
        "Match": {
          "Path": "/api/v{version}/Permissions/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Permissions/{**catch-all}" }
        ]
      },
      "accesscontrol-roles": {
        "ClusterId": "accesscontrol-cluster",
        "Match": {
          "Path": "/api/v{version}/Roles/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Roles/{**catch-all}" }
        ]
      },
      "accesscontrol-users": {
        "ClusterId": "accesscontrol-cluster",
        "Match": {
          "Path": "/api/v{version}/Users/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Users/{**catch-all}" }
        ]
      },
      "accesscontrol-health": {
        "ClusterId": "accesscontrol-cluster",
        "Match": {
          "Path": "/health/accesscontrol/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/health/accesscontrol" }
        ]
      },
      "swagger-accesscontrol": {
        "ClusterId": "accesscontrol-cluster",
        "Match": {
          "Path": "/swagger/accesscontrol/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/accesscontrol" }
        ]
      },

      "core-brands": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/Brands/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Brands/{**catch-all}" }
        ]
      },
      "core-categories": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/Categories/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Categories/{**catch-all}" }
        ]
      },
      "core-colors": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/Colors/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Colors/{**catch-all}" }
        ]
      },
      "core-document-types": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/DocumentTypes/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/DocumentTypes/{**catch-all}" }
        ]
      },
      "core-features": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/features/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/features/{**catch-all}" }
        ]
      },
      "core-fuel-types": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/FuelTypes/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/FuelTypes/{**catch-all}" }
        ]
      },
      "core-inspection-checklist": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/inspection-checklist/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/inspection-checklist/{**catch-all}" }
        ]
      },
      "core-locations": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/Locations/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Locations/{**catch-all}" }
        ]
      },
      "core-payment-methods": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/payment-methods/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/payment-methods/{**catch-all}" }
        ]
      },
      "core-service-types": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/service-types/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/service-types/{**catch-all}" }
        ]
      },
      "core-shipping-options": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/shipping-options/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/shipping-options/{**catch-all}" }
        ]
      },
      "core-tax-rates": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/tax-rates/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/tax-rates/{**catch-all}" }
        ]
      },
      "core-title-types": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/title-types/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/title-types/{**catch-all}" }
        ]
      },
      "core-transmissions": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/Transmissions/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/Transmissions/{**catch-all}" }
        ]
      },
      "core-vehicle-conditions": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/vehicle-conditions/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/vehicle-conditions/{**catch-all}" }
        ]
      },
      "core-vehicle-models": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/vehicle-models/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/vehicle-models/{**catch-all}" }
        ]
      },
      "core-vehicle-types": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/VehicleTypes/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/VehicleTypes/{**catch-all}" }
        ]
      },
      "core-vehicle-variants": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/VehicleVariants/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/VehicleVariants/{**catch-all}" }
        ]
      },
      "core-warranty-types": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/api/v{version}/WarrantyTypes/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/v{version}/WarrantyTypes/{**catch-all}" }
        ]
      },
      "core-health": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/health/core/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/health/core" }
        ]
      },
      "swagger-core": {
        "ClusterId": "core-cluster",
        "Match": {
          "Path": "/swagger/core/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/swagger/core" }
        ]
      }
    },
    "Clusters": {
      "accesscontrol-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "RevolutionDuration": "00:01:00"
          }
        },
        "HttpClient": {
          "Timeout": "00:01:00"
        },
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7056"
          }
        }
      },
      "core-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "HttpClient": {
          "Timeout": "00:01:00"
        },
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7231"
          }
        }
      }
    }
  }
}