{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp.ReverseProxy": "Information",
      "AutoNext.Plotform.App.Backoffice.Gateway": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "accesscontrol-auth": {
        "ClusterId": "accesscontrol-cluster",
        "Match": { "Path": "/api/v{version}/Auth/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Auth/{**catch-all}" } ],
        "Order": 10
      },
      "accesscontrol-organizations": {
        "ClusterId": "accesscontrol-cluster",
        "Match": { "Path": "/api/v{version}/Organizations/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Organizations/{**catch-all}" } ],
        "Order": 10
      },
      "accesscontrol-permissions": {
        "ClusterId": "accesscontrol-cluster",
        "Match": { "Path": "/api/v{version}/Permissions/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Permissions/{**catch-all}" } ],
        "Order": 10
      },
      "accesscontrol-roles": {
        "ClusterId": "accesscontrol-cluster",
        "Match": { "Path": "/api/v{version}/Roles/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Roles/{**catch-all}" } ],
        "Order": 10
      },
      "accesscontrol-users": {
        "ClusterId": "accesscontrol-cluster",
        "Match": { "Path": "/api/v{version}/Users/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Users/{**catch-all}" } ],
        "Order": 10
      },
      "accesscontrol-health": {
        "ClusterId": "accesscontrol-cluster",
        "Match": { "Path": "/health/accesscontrol/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/health/accesscontrol" } ],
        "Order": 5
      },
      "swagger-accesscontrol": {
        "ClusterId": "accesscontrol-cluster",
        "Match": { "Path": "/swagger/accesscontrol/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/swagger/accesscontrol" } ],
        "Order": 5
      },
      "core-brands": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/v{version}/Brands/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Brands/{**catch-all}" } ],
        "Order": 10
      },
      "core-categories": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/v{version}/Categories/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Categories/{**catch-all}" } ],
        "Order": 10
      },
      "core-colors": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/v{version}/Colors/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Colors/{**catch-all}" } ],
        "Order": 10
      },
      "core-document-types": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/v{version}/DocumentTypes/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/DocumentTypes/{**catch-all}" } ],
        "Order": 10
      },
      "core-features": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/v{version}/features/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/features/{**catch-all}" } ],
        "Order": 10
      },
      "core-fuel-types": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/v{version}/FuelTypes/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/FuelTypes/{**catch-all}" } ],
        "Order": 10
      },
      "core-locations": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/v{version}/Locations/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Locations/{**catch-all}" } ],
        "Order": 10
      },
      "core-transmissions": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/v{version}/Transmissions/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Transmissions/{**catch-all}" } ],
        "Order": 10
      },
      "core-vehicle-types": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/api/v{version}/VehicleTypes/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/VehicleTypes/{**catch-all}" } ],
        "Order": 10
      },
      "core-health": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/health/core/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/health/core" } ],
        "Order": 5
      },
      "swagger-core": {
        "ClusterId": "core-cluster",
        "Match": { "Path": "/swagger/core/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/swagger/core" } ],
        "Order": 5
      },
      "blob-files": {
        "ClusterId": "blob-cluster",
        "Match": { "Path": "/api/v1/files/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/api/v1/files/{**catch-all}" },
          { "RequestHeadersCopy": "true" }
        ],
        "Order": 10
      },
      "blob-health": {
        "ClusterId": "blob-cluster",
        "Match": { "Path": "/health/blob/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/health/blob" } ],
        "Order": 5
      },
      "swagger-blob": {
        "ClusterId": "blob-cluster",
        "Match": { "Path": "/swagger/blob/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/swagger/blob" } ],
        "Order": 5
      },
      "listings-featured-vehicles-base": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/FeaturedVehicle" },
        "Transforms": [ { "PathPattern": "/api/v{version}/FeaturedVehicle" } ],
        "Order": 1
      },
      "listings-featured-vehicles": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/FeaturedVehicle/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/FeaturedVehicle/{**catch-all}" } ],
        "Order": 2
      },
      "listings-vehicles-base": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/Vehicles" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Vehicles" } ],
        "Order": 3
      },
      "listings-vehicles": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/Vehicles/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/Vehicles/{**catch-all}" } ],
        "Order": 4
      },
      "listings-upcoming-vehicle-base": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/UpcomingVehicle" },
        "Transforms": [ { "PathPattern": "/api/v{version}/UpcomingVehicle" } ],
        "Order": 5
      },
      "listings-upcoming-vehicle": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/UpcomingVehicle/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/UpcomingVehicle/{**catch-all}" } ],
        "Order": 6
      },
      "listings-used-vehicles-base": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/UsedVehicles" },
        "Transforms": [ { "PathPattern": "/api/v{version}/UsedVehicles" } ],
        "Order": 7
      },
      "listings-used-vehicles": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/UsedVehicles/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/UsedVehicles/{**catch-all}" } ],
        "Order": 8
      },
      "listings-premium-vehicle-base": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/PremiumVehicle" },
        "Transforms": [ { "PathPattern": "/api/v{version}/PremiumVehicle" } ],
        "Order": 9
      },
      "listings-premium-vehicle": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/PremiumVehicle/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/PremiumVehicle/{**catch-all}" } ],
        "Order": 10
      },
      "listings-newly-arrived-base": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/NewlyArrived" },
        "Transforms": [ { "PathPattern": "/api/v{version}/NewlyArrived" } ],
        "Order": 11
      },
      "listings-newly-arrived": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/api/v{version}/NewlyArrived/{**catch-all}" },
        "Transforms": [ { "PathPattern": "/api/v{version}/NewlyArrived/{**catch-all}" } ],
        "Order": 12
      },
      "listings-health": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/health/listings/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/health/listings" } ],
        "Order": 1
      },
      "swagger-listings": {
        "ClusterId": "listings-cluster",
        "Match": { "Path": "/swagger/listings/{**catch-all}" },
        "Transforms": [ { "PathRemovePrefix": "/swagger/listings" } ],
        "Order": 1
      }
    },
    "Clusters": {
      "accesscontrol-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "RevolutionDuration": "00:02:00"
          }
        },
        "HttpClient": {
          "Timeout": "00:01:30",
          "MaxConnectionsPerServer": 100
        },
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrLower"
        },
        "Destinations": {
          "accesscontrol-dev-1": {
            "Address": "https://autonext-accesscontrole-dev.services.azurewebsites.betalen.in"
          }
        }
      },
      "core-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "RevolutionDuration": "00:02:00"
          }
        },
        "HttpClient": {
          "Timeout": "00:01:30",
          "MaxConnectionsPerServer": 100
        },
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrLower"
        },
        "Destinations": {
          "core-dev-1": {
            "Address": "https://autonext-core-dev.services.azurewebsites.betalen.in"
          },
          "core-dev-2": {
            "Address": "https://autonext-core-dev-2.services.azurewebsites.betalen.in"
          }
        }
      },
      "blob-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "RevolutionDuration": "00:02:00"
          }
        },
        "HttpClient": {
          "Timeout": "00:05:00",
          "MaxConnectionsPerServer": 50,
          "MaxResponseContentBufferSize": 104857600
        },
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrLower"
        },
        "Destinations": {
          "blob-dev-1": {
            "Address": "https://autonext-blob-dev.services.azurewebsites.betalen.in"
          }
        }
      },
      "listings-cluster": {
        "LoadBalancingPolicy": "PowerOfTwoChoices",
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:15",
            "Timeout": "00:00:10",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          },
          "Passive": {
            "Enabled": true,
            "RevolutionDuration": "00:02:00"
          }
        },
        "HttpClient": {
          "Timeout": "00:01:30",
          "MaxConnectionsPerServer": 100
        },
        "HttpRequest": {
          "Version": "2.0",
          "VersionPolicy": "RequestVersionOrLower"
        },
        "Destinations": {
          "listings-dev-1": {
            "Address": "https://autonext-listings-dev.services.azurewebsites.betalen.in"
          }
        }
      }
    }
  }
}