{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "ApiGateway": {
    "BaseUrl": "https://autonext-gateway-dev.services.azurewebsites.betalen.in",
    "TimeoutSeconds": 30
  },
  "Microservices": {
    "AccessControl": "https://autonext-gateway-dev.services.azurewebsites.betalen.in",
    "Core": "https://autonext-gateway-dev.services.azurewebsites.betalen.in"
  },
  "FeatureFlags": {
    "EnableSwagger": false,
    "EnableDebugMode": false,
    "EnableMockServices": false
  }
}