{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "ApiGateway": {
    "BaseUrl": "https://autonext-gateway-dev.services.azurewebsites.betalen.in",
    "TimeoutSeconds": 30
  },
  "Microservices": {
    "AccessControl": "https://autonext-gateway-dev.services.azurewebsites.betalen.in",
    "Core": "https://autonext-gateway-dev.services.azurewebsites.betalen.in"
  },
  "FeatureFlags": {
    "EnableSwagger": false,
    "EnableDebugMode": false,
    "EnableMockServices": false
  }
}