{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiGateway": {
    "BaseUrl": "https://localhost:7184",
    "TimeoutSeconds": 60
  },
  "Microservices": {
    "AccessControl": "https://localhost:7184",
    "Core": "https://localhost:7184"
  },
  "FeatureFlags": {
    "EnableSwagger": true,
    "EnableDebugMode": true,
    "EnableMockServices": false
  }
}